{
  "expo": {
    "name": "经营宝",
    "slug": "jingyingbao",
    "version": "5.41.0",
    "sdkVersion": "57.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.xxx.jingyingbao",
      "versionCode": 74,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A5F8B"
      }
    },
    "extra": {
      "eas": {
        "projectId": "dc956f10-0190-4a1e-964d-a2d24e6a17cc"
      }
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-speech-recognition",
      [
        "expo-camera",
        {
          "cameraPermission": "允许访问相机以进行扫码和拍照",
          "microphonePermission": "允许访问麦克风以进行视频通话"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许访问相册以选择图片",
          "cameraPermission": "允许访问相机以拍摄照片"
        }
      ]
    ]
  }
}